import java.applet.*;
import java.awt.*;

public class Program3 extends Applet {
    public void paint(Graphics g) {
        this.setSize(800, 800);      //рисую окно и оси координат
        g.drawLine(10, 0, 10, 800);
        g.drawLine(0, 400, 800, 400);

        int x1;
        int x2;
        int y1;
        int y2;
        int x0;
        int y0;
        x0=10;
        y0=400;
        for (int i = 0; i < 790; i++) {
            x1 = x0;
            y1 = y0;
            x2 = i + 10;
            y2 = 400 -(int)i*i/800 ;
            g.drawLine(x1, y1, x2, y2);
            x0=x2;
            y0=y2;
        }
    }
}

